# first_gitproject

./: pom.xml
code-gen/: pom.xml
code-gen/src/test/java/com/mly/codegen/: CodeGenApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/mly/democommon/: BaseEntity.java
demo-common/src/test/java/com/mly/democommon/: DemoCommonApplicationTests.java
demo-dev/: pom.xml
demo-dev/src/main/java/com/mly/demodev/: Application.java
demo-dev/src/main/java/com/mly/demodev/config/: SwaggerConfig.java
demo-dev/src/main/java/com/mly/demodev/test1/action/: JspController.java  UserController.java
demo-dev/src/main/java/com/mly/demodev/test1/annotation/: HisOperation.java
demo-dev/src/main/java/com/mly/demodev/test1/bean/: User.java
demo-dev/src/main/java/com/mly/demodev/test1/constant/: HisConstant.java  OperationType.java
demo-dev/src/main/java/com/mly/demodev/test1/mapper/: UserMapper.java
demo-dev/src/main/java/com/mly/demodev/test1/service/: UserIService.java  UserService.java
demo-dev/src/main/resources/: application.properties
demo-dev/src/main/resources/mapper/: UserMapper.xml
demo-dev/src/main/webapp/: index.html
demo-dev/src/main/webapp/WEB-INF/: home.jsp  index.jsp  login.jsp  register.jsp
demo-dev/src/test/java/com/mly/demodev/: DemoDevApplicationTests.java
